driverClassName=org.gjt.mm.mysql.Driver
#url=jdbc:mysql://localhost:3306/cloud?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8
#username=root
#password=123
url=jdbc:mysql://192.168.3.217:3306/ycsd?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8
username=root
password=admin
initialSize=1
maxActive=100
maxIdle=8
minIdle=1