driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/cloud?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8
#username=root
#password=123


#used for the real system
#url=jdbc:mysql://192.168.3.217:3306/ycsd?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8

#used for myself test 
url=jdbc:mysql://192.168.3.4:3306/ycsd?useUnicode=true&characterEncoding=utf-8



username=root


#used for the real system
#password=admin

#used for myself test
password=1986106

initialSize=1
maxActive=100
maxIdle=8
minIdle=1